<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NORSU.EncodeMe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SideBarOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpenFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TakePicture" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxLoginAttempts" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="LoginAttemptTimeout" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">74</Value>
    </Setting>
  </Settings>
</SettingsFile>