<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="7"
      android:layout_marginTop="7dp">
    <TextView
        android:text="ENROLLMENT"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="20pt"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#fc0099cc" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Progress"
        android:indeterminate="false"
        android:indeterminateBehavior="repeat"
        android:indeterminateTint="#ff33b5e5"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />
    <TextView
        android:text="Please enter receipt(s) information"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <ListView
        android:id="@+id/ReceiptsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

  </LinearLayout>

  <Button
      android:text="SUBMIT"
      android:id="@+id/SubmitButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="10dp" />

</LinearLayout>