<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
  <LinearLayout android:orientation="vertical"
      android:id="@+id/ReceiptDetails"
      android:layout_margin="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/ReceiptNumber"
        android:text="RECEIPT NUMBER"
        style="@style/TextAppearance.AppCompat"
        android:textSize="11pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/DatePaid"
          android:text="DATE PAID"
          android:textSize="7pt"
          android:layout_weight="7"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <TextView
          android:id="@+id/AmountPaid"
          android:text="0.00"
          android:layout_gravity="end"
          android:textAlignment="textEnd"
          android:textSize="7pt"
          android:layout_weight="7"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
    </LinearLayout>
  </LinearLayout>
  <RelativeLayout
      android:id="@+id/AddReceipt"
      android:visibility="invisible"
      android:layout_margin="10dp"
      android:background="#1976d2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:layout_margin="10dp"
        android:textColor="#fff"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="ADD RECEIPT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  </RelativeLayout>
</RelativeLayout>