<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="10dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ScheduleText"
            android:textStyle="bold"
            android:textSize="20dip"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/RoomText"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:layout_width="wrap_content"
            android:text="asdf"
            android:layout_gravity="bottom" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView android:src="@drawable/ic_instructor"
               android:layout_margin="0px"
               android:padding="0px"
               android:layout_marginRight="7dip"
               android:layout_gravity="center_vertical"
               android:layout_height="14dip"
               android:layout_width="14dip"/>
        <TextView
            android:id="@+id/InstructorText"
            android:textSize="14dip"
            android:layout_weight="7"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
        <TextView
            android:id="@+id/Slots"
            android:layout_height="wrap_content"
            android:textSize="14dip"
          android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:text="asdf" />
    </LinearLayout>
</LinearLayout>