<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <EditText
            android:id="@+id/SubjectText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="SUBJECT CODE"
            android:layout_weight="7" />
        <Button
            android:id="@+id/GoButton"
            android:text="Go"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/SchedulesListView"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Progress"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminateBehavior="repeat"
            android:indeterminateTint="#ff33b5e5"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>