<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="20dip"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
  <LinearLayout
    android:orientation="vertical"
    android:layout_weight="7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
      android:id="@+id/SubjectCode"
      android:text="Subject Code"
      android:textStyle="bold"
      android:textSize="20dip"
      android:layout_weight="7"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
    <TextView
      android:text="Schedule"
      android:id="@+id/Schedule"
      android:layout_height="wrap_content"
      android:textSize="14dip"
      android:layout_width="wrap_content" />
  </LinearLayout>
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
      android:id="@+id/Enrolled"
      android:text="enrolled"
      android:layout_height="wrap_content"
      android:textSize="14dip"
      android:layout_width="wrap_content" />
    <TextView
      android:id="@+id/Status"
      android:text="Status"
      android:layout_height="wrap_content"
      android:textSize="14dip"
      android:layout_width="wrap_content" />
  </LinearLayout>

</LinearLayout>