<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/SubjectsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/SubjectsListView"
            android:layout_weight="47" />
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" 
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
          android:text="Submit"
          android:layout_margin="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/SubmitButton"
          android:layout_weight="7" />
        <Button
            android:text="Add Subject"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AddSubjectButton"
            android:layout_weight="7"/>
      </LinearLayout>
    </LinearLayout>
  <ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/Progress"
    android:indeterminate="true"
    style="?android:attr/progressBarStyleLarge"
    android:indeterminateBehavior="repeat"
    android:indeterminateTint="#ff33b5e5"
    android:layout_centerInParent="true" />
</RelativeLayout>