<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/SubjectsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/SubjectsListView"
            android:layout_weight="47" />
        <Button
            android:text="Add Subject"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AddSubjectButton"
            android:layout_gravity="bottom" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ScheduleBrowser"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Select Class"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="20pt"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#fc0099cc" />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Progress"
            android:indeterminate="false"
            android:indeterminateBehavior="repeat"
            android:indeterminateTint="#ff33b5e5"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />
        <TextView
            android:text="Enter subject and select schedule."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_marginBottom="20dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <EditText
                android:id="@+id/SubjectText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="SUBJECT CODE"
                android:layout_weight="7" />
            <Button
                android:id="@+id/GoButton"
                android:text="Go"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp" />
        </LinearLayout>
        <ListView
            android:id="@+id/SchedulesListView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="7" />
    </LinearLayout>
</LinearLayout>